;Darksiders II Deathnitive Edition
;1.0.0 has double speed gameplay
010071800BA98000

;GRID: Autosport
;1.4.0RC9 and 1.5_46790 crash, 1.4.1_45339 stucks in infinite loop
0100DC800A602000

;Luigi's Mansion 3
;1.0.0-1.3.0 crash
0100DCA0064A6000

;Tesla Menu
;Just in case (old titleid, new one is blacklisted by internal titleid validating)
X010000000007E51A

;YouTube
;Stucks in infinite loop
X01003A400C3DA000

;Alien: Isolation
;1.1_46609 - 1.1.2_47610 crashes on first loading
010075D00E8BA000

;FIFA 20
;1.0.0 - 1.0.3 after checking Nintendo servers abruptly closes and doesn't close all services, which results in game crash and high chance of OS crash at boot of next title
01005DE00D05C000
